{
  "name": "@repo/image",
  "version": "1.4.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev --parallel --",
    "build": "turbo run build --",
    "lint": "turbo run lint --",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui": "pnpm --filter @repo/ui ui",
    "trigger": "pnpm --filter @repo/trigger trigger",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "db:seed": "turbo run db:seed"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.3.3",
    "turbo": "2.1.2"
  },
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=20"
  }
}